{
  "crons": [
    { "path": "/api/cron/process", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/at-risk", "schedule": "0 9 * * *" },
    { "path": "/api/cron/digest", "schedule": "0 9 * * 1" }
  ]
}
